# Single Dockerfile: frontend built ONCE, shared by backend and frontend (nginx).
# Build from one_month_trial: docker compose -f compose/docker-compose.yml build
# Context must be one_month_trial (compose dir parent).

# ---- Stage 1: Vue frontend build (only npm run build in entire setup) ----
FROM node:22-bookworm-slim AS fe
WORKDIR /fe
COPY yp_posf/package*.json ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm cache clean --force
RUN npm install --legacy-peer-deps
COPY yp_posf/ .
ARG VITE_API_URL=/api
ARG VITE_BASE=/app/
ENV VITE_API_URL=$VITE_API_URL VITE_BASE=$VITE_BASE
RUN npm run build

# ---- Stage 2: Nginx (serves built frontend; no second build) ----
FROM nginx:stable-alpine AS fe-nginx
RUN apk add --no-cache curl
COPY --from=fe /fe/dist /usr/share/nginx/html/app
COPY yp_posf/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# ---- Stage 3: Django backend (uses same fe stage; no Node in this image) ----
FROM python:3.11-slim-bookworm AS backend

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gosu \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

COPY WeldingProject/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY WeldingProject/ .
COPY --from=fe /fe/dist /app/static_frontend
COPY --from=fe /fe/dist /app/frontend_built
RUN chown -R appuser:appuser /app

COPY WeldingProject/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
USER root

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health/').raise_for_status()" || exit 1
